#finish-account {
    background: url('images/onboarding-sky.svg') 75% 0/cover no-repeat;
    transition: background-position 600ms;
    position: absolute;
    padding: 20px;

    .header {
        padding: 20px;
        border-bottom: #fff solid 1px;
        text-align: center;

        img {
            max-width: 150px;
        }
    }

    .ui-form {

        padding: 20px 30px;
    }

    .input-field {
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.4);
        color: #fff;
        border-color: #000;
    }

    .form-actions {
        button {
            border: 0;
            font-size: 1.2em;
        }
    }

    .form-aside {
        text-align: center;
    }


}