#login-view {
    background        : url('../../res/images/bg_sky.svg') 50% 50%/cover no-repeat;
    position          : absolute;
    padding           : 50px;
    display           : grid;
    grid-template-rows: 50% 50%;

    .welcome {
        line-height: 50px;
        align-self : center;
        text-align : center;
        color      : @main-color;

        img {
            width: 100%;
        }
    }

    form {
        text-align: center;
        color     : white;
        font-size : 0.9rem; 
    }

    .invitation {
        margin-bottom: 20px;
    }
}