#setup-account {
    background: url('images/onboarding-sky.svg') calc(25% * (var(--step) - 1)) 0/cover no-repeat;
    transition: background-position 600ms;
    position: absolute;
    display: inline-grid;
    min-height: calc(100vh - 40px);
    padding: 20px;

    .img-bottom {
        background: url('../../modules/welcome/images/chicos.svg') calc(100% * (var(--step) - 1)) 20px/cover no-repeat;
        transition: background-position 600ms;
        position: absolute;
        height: 50%;
        width: calc(100% + 20px);
        bottom: 0px;
        left: -20px;
    }


    strong {
        font-weight: bold;
    }

    form {
        --padding-form: 20px;
        height: calc(100% - (var(--padding-form) * 2));
        position: relative;
        padding: var(--padding-form);

        footer {
            position: absolute;
            bottom: 20px;
            width: calc(100% - (var(--padding-form) * 2));

            .counter {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 10%;
                grid-gap: 10px;

                .indicator {
                    background-color: @bg-color;
                    height: 10px;
                    border-radius: 25px;

                    &.current {
                        background-color: #fff;
                    }
                }
            }
        }
    }

    .header {
        padding: 20px;
        border-bottom: #fff solid 1px;
        text-align: center;

        img {
            max-width: 150px;
        }
    }

    .section-step {
        padding: 30px;
        position: relative;

        .title {
            font-size: 2.1em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 1.1em;
            margin-bottom: 20px;
            font-weight: bold;
        }


        li {
            margin-bottom: 20px;

            p {
                display: table-cell;
                padding-left: 20px;
            }

            &::before {
                display: table-cell;
                padding: 10px;
            }
        }

        .img-check {
            padding: 50px;
        }
    }
}