#evaluation-cualitative {
    padding: 30px 20px 20px;

    .form-header {
        color: @bg-color;

        h3 {
            font-size: 1.1em;
            border-bottom: @bg-color solid 1px;
            width: fit-content;
            line-height: 1.5em;
            font-weight: bold;
        }

        font-size: 0.9em;
    }


    .form-footer {
        text-align: -webkit-center;

        .form-actions {
            width: 250px;

            .action {
                .icon("arrow-right");
                .has-icon-after;

                .done;
            }
        }
    }

    .input-field {
        resize: vertical;
        min-height: 200px;
        height: auto;
    }
}