body {
    margin: 0;
}

main {
    top    : 0;
    width  : 100%;
    display: grid;
    height : 100%;
    left   : 0;
}


.view-wrapper {
    min-height: 100vh;
    width     : -webkit-fill-available;
}

strong {
    font-weight: bold;
}

.mision {
    --color-track      : #9A9AB4;
    --color-input-range: #DDDDE7;
    --opacity-track    : .7;


    .input-tag {
        background: @mision-color;
    }

    .ui-range {
        .input-field {
            //background: @mision-color;
            //opacity   : .2;
        }
    }
}

.dorado {

    --color-track      : #3db4e4;
    --color-input-range: #cce5eb;
    --opacity-track    : 1;

    .input-tag {
        background: @bg-color;
    }

    .input-field {
        //background: @good-color;
    }
}


.view-section {
    box-sizing: border-box;
    width     : 100vw;
    overflow  : auto;
    overflow-x: hidden;
    min-height: 100vh;

    &.mision {
        >header {
            background: @mision-color;
        }
    }

    &.dorado {
        >header {
            background: @bg-color;
        }
    }

    >header {
        z-index      : 1000;
        color        : white;
        box-shadow   : 0 10px 5px 2px rgba(0, 0, 0, 0.44);
        padding      : var(--header-padding);
        padding-top  : calc(var(--header-padding) + env(safe-area-inset-top));
        text-align   : center;
        position     : relative;
        font-size    : 0.9em;
        //height     : var(--header-height);

        span {
            position: absolute;
            height  : 15px;
            width   : 15px;
            left    : 15px;
        }
    }
}

.done {
    font-size  : 1.5rem;
    text-align : left;
    border     : 0;
    position   : relative;
    font-weight: bold;

    &::after {
        right       : 0;
        height      : -webkit-fill-available;
        position    : absolute;
        margin-right: 20px;
    }
}


.ui-range {
    position: relative;

    .input-tag {
        color         : #fff;
        display       : block;
        position      : absolute;
        text-align    : center;
        width         : var(--input-height);
        height        : var(--input-height);
        line-height   : var(--input-height);
        bottom        : 3px;
        border-radius : 50px;
        background    : @bg-color;
        pointer-events: none;
        z-index       : 20;
    }

    .input-label {
        margin-bottom: 1.5em;
    }

    .input-field {
        padding           : 0;
        -webkit-appearance: none;
        overflow          : hidden;
        background      : var(--color-input-range);
        border-radius     : 50px;
        width             : 100%;

        &:focus {
            outline: none;
        }

        .track {
            height : var(--input-height);
            cursor : pointer;
            animate: 0.2s;
            z-index: 10;
        }

        &::-webkit-slider-runnable-track {
            .track;
            box-shadow   : 0px 0px 0px #000000;
            border-radius: 50px;
            border       : 0px solid #000000;
        }

        &::-ms-track {
            .track;
            background  : transparent;
            border-color: transparent;
            color       : transparent;
        }

        &::-moz-range-track {
            .track;

            box-shadow: 0px 0px 0px #000000;
            ;
            border-radius: 50px;
            border       : 0px solid #000000;
        }


        .thumb {
            box-shadow        : calc(var(--input-height) / 2 + 100vh * -1) 0 0 calc(100vh - var(--input-height)) var(--color-track);
            opacity           : var(--opacity-track);
            border            : 0px solid #000000;
            height            : var(--input-height);
            width             : var(--input-height);
            cursor            : pointer;
            border-radius     : 50px;
            -webkit-appearance: none;


        }

        &::-webkit-slider-thumb {
            .thumb;
        }

        &::-moz-range-thumb {
            .thumb;
        }

        &::-ms-thumb {
            .thumb;
        }

        &::-ms-fill-lower {
            border       : 0px solid #000000;
            border-radius: 100px;
            box-shadow   : 0px 0px 0px #000000;
        }

        &::-ms-fill-upper {
            border       : 0px solid #000000;
            border-radius: 100px;
            box-shadow   : 0px 0px 0px #000000;
        }


    }


}