#view-story-finish {

    &.dorado {
        background-color: @bg-color;

        .name-project {
            color: @dorado-color;
        }
    }

    &.mision {
        background: url('images/mision/textura.jpg') 50% 50%/cover no-repeat;


        .text {
            background-color: rgba(255, 255, 255, .5);
            color           : @mision-color;
            padding         : 15px;
            border-radius   : 10px;

            .name-project {
                color: @mision-color;
            }
        }



        .action {
            color           : @mision-color;
            background-color: #fff;
        }
    }


    padding    : 20px;
    color      : #fff;
    text-align : center;

    display        : flex;
    flex-direction : column;
    justify-content: space-evenly;
    align-items    : center;


    .image-finish {
        width: 200px;
    }

    .name-project {
        font-size: 2em;
        width    : 200px;
        margin   : auto;

    }

    .arabesco {
        width  : 200px;
        margin : 20px auto;
        display: block;
    }

    .action {
        font-size  : 1.5em;
        font-weight: bold;
        width      : 250px
    }
}