.ui-input {
	margin: var(--pad-m) 0;

	.input-label {
		display: block;
		margin-bottom: var(--pad-s);
		color: var(--input-label-color);
	}

	.input-field {
		width: 100%;
		height: var(--input-height);
		padding: 0 var(--input-pad);
		border: var(--input-border);
		border-radius: var(--input-radius);
	}
}