#form-autoevaluation {


    header {
        box-shadow: none;
    }

    &.mision {
        .form-header {
            h3 {
                color: @mision-color;
                border-bottom: 1px solid @mision-color;
            }
        }

        .action {
            background-color: #fff;
            color: @mision-color;
            box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, .1);
        }
    }

    &.dorado {
        .form-header {
            color: @bg-color;

            h3 {
                border-bottom: @bg-color solid 1px;
            }
        }


    }


}