#story-binnacle-view {

    header {
        box-shadow: none;
    }

    .introduction {
        padding: 20px;
        color  : @bg-color;

        h3 {
            font-size    : 1.1em;
            border-bottom: @bg-color solid 1px;
            width        : fit-content;
            line-height  : 1.5em;
            font-weight  : bold;
        }

        font-size: 0.9em;

        .info-alert {
            font-size       : 0.7em;
            background-color: @good-color;
            border-radius   : 50px;
            padding         : 15px;
            margin          : 30px 0;
            display         : flex;
            align-items     : center;

            img {
                width: 25px;
            }
        }
    }

    .binnacle {
        background           : linear-gradient(0deg, rgba(255, 255, 255, 1) 60%, rgba(194, 194, 194, 1) 100%);
        display              : grid;
        grid-template-columns: 1fr 1fr;
        column-gap           : 20px;
        row-gap              : 20px;
        padding              : 20px;

        span {
            grid-column-start: 1;
            grid-column-end  : 3;
        }

        p {
            margin-left: 10px;
            margin-top : 10px;
        }

        .video {
            height  : auto;
            overflow: hidden;

            img {
                width : 100%;
                height: auto;
            }
        }

        .answer {
            div {
                height      : auto;
                min-height  : 45px;
                border-left : 1px solid black;
                padding-left: 5px;
            }
        }
    }
}