#desired-skills {

    header {
        box-shadow: none;
    }

    .ui-form {
        margin: 30px 15px;

        .action {
            .icon("arrow-right");
            .has-icon-after;

            .done;
        }

        .ui-range {
            position: relative;

            .input-tag {
                color: #fff;
                display: block;
                position: absolute;
                text-align: center;
                width: var(--input-height);
                height: var(--input-height);
                line-height: var(--input-height);
                bottom: 3px;
                border-radius: 50px;
                background: @bg-color;
            }

            .input-field {
                padding: 0;
                -webkit-appearance: none;
                overflow: hidden;
                background: @good-color;
                border-radius: 50px;
                width: 100%;

                &:focus {
                    outline: none;
                }

                .track {
                    height: var(--input-height);
                    cursor: pointer;
                    animate: 0.2s;
                    z-index: 10;
                }

                &::-webkit-slider-runnable-track {
                    .track;
                    box-shadow: 0px 0px 0px #000000;
                    border-radius: 50px;
                    border: 0px solid #000000;
                }

                &::-ms-track {
                    .track;
                    background: transparent;
                    border-color: transparent;
                    color: transparent;
                }

                &::-moz-range-track {
                    .track;

                    box-shadow: 0px 0px 0px #000000;
                    ;
                    border-radius: 50px;
                    border: 0px solid #000000;
                }


                .thumb {
                    box-shadow: calc(var(--input-height) / 2 + 100vh * -1) 0 0 calc(100vh - var(--input-height)) @delete-color;
                    border: 0px solid #000000;
                    height: var(--input-height);
                    width: var(--input-height);
                    cursor: pointer;
                    border-radius: 50px;
                    -webkit-appearance: none;
                }

                &::-webkit-slider-thumb {
                    .thumb;
                }

                &::-moz-range-thumb {
                    .thumb;
                }

                &::-ms-thumb {
                    .thumb;
                }

                &::-ms-fill-lower {
                    border: 0px solid #000000;
                    border-radius: 100px;
                    box-shadow: 0px 0px 0px #000000;
                }

                &::-ms-fill-upper {
                    border: 0px solid #000000;
                    border-radius: 100px;
                    box-shadow: 0px 0px 0px #000000;
                }


            }


        }
    }

}