#view-story-finish {
    background-color: @bg-color;
    padding: 20px;
    color: #fff;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;


    .image-finish {
        width: 200px;
    }

    .name-project {
        font-size: 2em;
        width: 200px;
        margin: auto;
        color: @main-color;
    }

    .arabesco {
        width: 200px;
        margin: 20px auto;

    }

    .action {
        font-size: 1.5em;
        font-weight: bold;
        width: 250px
    }
}