#story-home-view {
    color: @bg-color;

    header {
        color     : white;
        box-shadow: 0 10px 5px 2px rgba(0, 0, 0, 0.44);
        padding   : 15px;
        background: url('images/textura.jpg') 50% 50%/cover no-repeat;
        text-align: center;
        position  : relative;
        font-size : 0.9em;

        &::before {
            position: absolute;
            height  : 15px;
            width   : 15px;
            left    : 10px;
        }
    }

    .general {
        background           : url('images/textura.jpg') 50% 50%/cover no-repeat;
        padding              : 20px 20px 50px;
        border-radius        : 0 0 50px 50px;
        display              : grid;
        grid-template-columns: auto 1fr;
        color                : white;

        .info {

            justify-self: center;

            >span {
                display: block;
                margin : 5px 0;
            }


            .advances {
                position : relative;
                height   : 4em;
                font-size: 0.8em;
                display  : -webkit-inline-box;


                .circle {
                    color        : @good-color;
                    padding      : 2px;
                    width        : 2.5em;
                    height       : 2.5em;
                    border-radius: 50%;
                    border       : @good-color solid 1px;
                    line-height  : 0;
                    position     : relative;
                    display      : inline-block;
                    margin-right : 5px;
                }

                span {
                    position  : absolute;
                    bottom    : 50%;
                    width     : inherit;
                    text-align: center;
                }
            }

            .avatar {
                width   : 80%;
                position: relative;

                img {
                    width    : 100%;
                    max-width: 130px;
                }
            }

            .name {
                margin-top: 10px;
                font-size : 1.3em;
            }

            .role,
            .city {
                color: @main-color
            }
        }


        .complement {
            position: relative;

            .items {
                display              : grid;
                grid-template-columns: 1fr 1fr;
                font-size            : 0.8em;

                .icons {
                    height: 30px;
                }

                .position {}

                .tools {}

            }


            img {
                position: absolute;
                bottom  : 0;
                height  : 150px;
                right   : -20px;
            }
        }
    }

    .chapters {
        --height-chapters: 150px;
        --padding-chapter: 15px;

        height               : var(--height-chapters);
        display              : grid;
        grid-template-columns: 20px auto 20px;
        column-gap           : 20px;
        margin-top           : -50px;
        margin-bottom        : 50px;

        .back,
        .next {
            width      : 20px;
            height     : var(--height-chapters);
            padding    : var(--padding-chapter) 0;
            line-height: var(--height-chapters);
            text-align : center;
        }

        .slide-chapters {

            display              : grid;
            grid-template-columns: repeat(var(--show-chapter), 1fr);
            column-gap           : 20px;
            place-content        : space-around;
            place-items          : center;

            .chapter {
                background      : #fff;
                // max-width    : calc(var(--width-chapter) * 1px - var(--padding-chapter) * 2);
                width           : -webkit-fill-available;
                min-height      : 100%;
                border-radius   : 25px;
                box-shadow      : 10px 10px 5px 2px rgba(0, 0, 0, 0.44);



                .tittle {
                    padding    : var(--padding-chapter);
                    font-weight: bold;
                }

                .content {
                    background   : linear-gradient(0deg, rgba(255, 255, 255, 1) 60%, rgba(194, 194, 194, 1) 100%);
                    border-radius: 0 0 25px 25px;
                    padding      : var(--padding-chapter);

                    .slide-advance {
                        color           : @good-color;
                        background-color: @bg-color;
                        border-radius   : 1em;
                        font-size       : 1em;
                        padding         : 0.1em 0.5em;
                        height          : 1.2em;
                        margin-bottom   : 10px;
                    }

                    .summary {
                        font-size: 0.8em;
                    }
                }
            }
        }
    }

    .activities {

        .header {
            padding    : 15px;
            text-align : center;
            position   : relative;
            font-size  : 1.2em;
            font-weight: bold;
        }

        section {
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 60%, rgba(194, 194, 194, 1) 100%);
            padding   : 20px;

            .tabs {
                margin-bottom: 20px;

                ul {
                    display      : flex;
                    padding-left : 0;
                    margin-bottom: 0;
                    border       : 1px solid @bg-color;
                    border-radius: 1em;
                    width        : fit-content;

                    li {
                        width        : 150px;
                        font-weight  : bold;
                        font-size    : 1em;
                        text-align   : center;
                        padding      : 0.5em;
                        border-radius: 1em;
                        margin       : -1px;

                        &.active {
                            color           : #fff;
                            background-color: @bg-color;
                        }
                    }
                }
            }

            .activity {
                background-color: @bg-color;
                border-radius   : 50px;
                height          : 4em;
                position        : relative;
                margin-left     : 30px;
                padding         : 10px 0 10px 80px;
                display         : inline-grid;

                img {
                    position: absolute;
                    left    : -30px;
                    top     : 0;
                }

                .title,
                .date {
                    color: @main-color;
                }

                .content {
                    color: #fff;
                }

                .content,
                .date {
                    font-size: 0.8em;
                }
            }
        }
    }
}