#story-profile-view {
    background-color: @bg-color;
    position: absolute;
    color: #fff;

    .profile {
        padding: 15px;
    }

    .info-general {
        color: black;
        background: white;
        border-radius: 10px;
        margin: 20px 0;
        min-height: 300px;

        .city-icon {
            display: inline-block;
            width: 50px;
            padding: 25px 0 10px 0;
            height: 40px;
            margin-left: 35px;
            background: linear-gradient(180deg, rgba(38, 50, 57, 1) 2%, rgba(38, 50, 57, 0.6728538283062645) 13%, rgba(38, 50, 57, 1) 30%);
            position: absolute;
            margin-top: -5px;
            border-radius: 0 0 10px 10px;

            &::before {
                content: "";
                display: inline-block;
                width: 50px;
                height: 100%;
                background-image: url("images/icono-pez.png");
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: var(--icon-bg-size);
                vertical-align: middle;
            }
        }

        h3 {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .profile {
            padding: 10px;
            min-height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr;


            .info {
                margin: 60px 10px 0 20px;

                div {
                    margin-bottom: 20px;
                }



                .name {
                    font-size: 1.2em;
                    font-weight: 800;
                    padding: 5px 0;
                    border-bottom: @main-color solid 2px;
                }
            }

            .avatar {
                padding: 20px 0;
                text-align: center;
            }
        }

        .tools {
            padding: 20px 10px 10px 30px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) -5%, rgba(194, 194, 194, 1) 96%);
            min-height: 100px;
            border-radius: 0 0 10px 10px;

            h5 {
                margin-bottom: 10px;
                font-size: 0.8em;
                font-weight: bold;
            }


            .tools-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                font-size: 0.8em;

                li {
                    display: inline;
                    padding-left: 3px;
                    padding-right: 3px;
                    text-align: -webkit-center;
                    line-height: 15px;
                    max-width: 60px;

                    .circle-img {
                        width: 50px;
                        height: 50px;
                        border-radius: 25px;
                        background: @good-color;
                        display: flex;

                        img {
                            margin: auto;
                        }
                    }
                }
            }
        }
    }


    .info-graph {
        background: radial-gradient(circle at left top, @good-color -60%, @bg-color 110%);
        border-radius: 10px;
        color: #fff;
        padding: 20px;
        min-height: 200px;

        .tittle {
            border-bottom: #fff solid 2px;
            width: fit-content;
            line-height: 25px;
            margin-bottom: 5px;
            margin-left: 12px;
            font-weight: bold;
            font-size: 1.1em;

        }

        .subtittle {
            font-size: 0.9em;
            margin-left: 12px;
        }

        .graph {
            text-align: center;
            margin: 40px 0;

        }

        .wish-eval {
            background-color: @good-color;
            font-size: 1.1em;
            font-weight: bold;
            line-height: 30px;
            min-height: var(--action-height);
            height: auto;
        }
    }

    .info-actions {
        margin: 20px auto;
        width: 300px;

        button {
            margin: 10px 0;
            font-size: 1.1em;
            font-weight: bold;
            position: relative;

            &::after {
                position: absolute;
                right: 10px;
                top: calc((var(--action-height) / 2) - (var(--icon-size) / 2))
            }

        }

        .logout {
            --action-border: var(--action-border-primary);
        }
    }

}