#story-profile-skills {
    background-color: @bg-color;
    color: #fff;

    .skills {
        padding: 15px;
    }

    .info-graph {
        background: radial-gradient(circle at left top, @good-color -60%, @bg-color 110%);
        border-radius: 10px;
        color: #fff;
        padding: 20px;
        min-height: 200px;

        .tittle {
            border-bottom: #fff solid 2px;
            width: fit-content;
            line-height: 25px;
            margin-bottom: 5px;
            margin-left: 12px;
            font-weight: bold;
            font-size: 1.1em;

        }

        .subtittle {
            font-size: 0.9em;
            margin-left: 12px;
        }

        .graph {
            text-align: center;
            margin: 40px 0;


            .tag-name {
                color: white;
            }

            #radar {
                width: 500px;
                height: 500px;


                @media (max-width: 760px) {
                    width: 300px;
                    height: 300px;
                }

                @media (max-width: 370px) {
                    width: 250px;
                    height: 250px;
                }

            }
        }

        .wish-eval {
            background-color: @good-color;
            font-size: 1.1em;
            font-weight: bold;
            line-height: 30px;
            min-height: var(--action-height);
            height: auto;
        }
    }

    .details {
        margin-top: 10px;
        background: radial-gradient(circle at left top, @good-color -60%, @bg-color 110%);
        border-radius: 10px;

        .line-time {
            padding: 20px;


            .ui-range {
                position: relative;

                .input-field {
                    padding: 0;
                    -webkit-appearance: none;
                    overflow: hidden;
                    background: transparent;
                    border-radius: 50px;
                    width: 100%;

                    &:focus {
                        outline: none;
                    }

                    .track {
                        height: var(--input-height);
                        cursor: pointer;
                        animate: 0.2s;
                        z-index: 10;
                        background-color: transparent;
                        border: 1px solid @main-color;

                    }

                    &::-webkit-slider-runnable-track {
                        .track;
                        box-shadow: 0px 0px 0px #000000;
                        border-radius: 50px;
                    }

                    &::-ms-track {
                        .track;
                        background: transparent;
                        color: transparent;
                    }

                    &::-moz-range-track {
                        .track;
                        box-shadow: 0px 0px 0px #000000;
                        border-radius: 50px;
                    }


                    .thumb {
                        box-shadow: calc(var(--input-height) / 2 + 100vh * -1) 0 0 calc(100vh - var(--input-height)) @main-color;
                        border: 1px solid @main-color;
                        height: var(--input-height);
                        width: var(--input-height);
                        background-color: #fff;
                        cursor: pointer;
                        border-radius: 50px;
                        margin-top: -1px;
                        -webkit-appearance: none;
                    }

                    &::-webkit-slider-thumb {
                        .thumb;
                    }

                    &::-moz-range-thumb {
                        .thumb;
                    }

                    &::-ms-thumb {
                        .thumb;
                    }

                    &::-ms-fill-lower {
                        border: 0px solid #000000;
                        border-radius: 100px;
                        box-shadow: 0px 0px 0px #000000;
                    }

                    &::-ms-fill-upper {
                        border: 0px solid #000000;
                        border-radius: 100px;
                        box-shadow: 0px 0px 0px #000000;
                    }


                }


            }



        }

        .explain {
            padding: 20px;
            background: radial-gradient(circle at left top, @good-color -200%, @bg-color 110%);

            .competences {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 15px;
            }
        }
    }
}