@font-face {
    font-family: "Signika";
    src        : url("fonts/Signika-Regular.ttf");
}

@font-face {
    font-family: "Signika";
    font-weight: lighter;
    src        : url("fonts/Signika-Light.ttf");
}

@font-face {
    font-family: "Signika";
    font-weight: bold;
    src        : url("fonts/Signika-Bold.ttf");
}

@font-face {
    font-family: "Signika";
    font-weight: bolder;
    src        : url("fonts/Signika-SemiBold.ttf");
}