:root {
	--surface-bg: #F5F5F5;
}

.action {
	.action-icon-inverted;
}

a {
	color: inherit;
	text-decoration: none;
}

body {
	font-family: "Montserrat", sans-serif;
	background: @bg-color;
	overscroll-behavior: none;
}