#home-index-view {
    background: url('../../res/images/bg_sky.svg') 50% 50%/cover no-repeat;
    position  : absolute;
    padding   : 35px;
    color     : #fff;

    .header {
        padding      : 20px;
        border-bottom: #fff solid 1px;
        text-align   : center;

        img {
            max-width: 150px;
        }
    }

    .slide-cards {

        p {
            padding: 15px 0;
        }


        .cards {

            .card {
                display: flex;
                margin : 20px 0;




                .default-card {
                    height: 400px;
                }

                .shadow-card {

                    min-width: 50px;
                    margin   : 20px 0;
                    padding  : 0;


                    section {
                        .default-card;
                        background-color: blue;
                    }
                }

                .current-card {
                    .default-card;
                    background-color: #0ff;
                    padding         : 20px;

                }

            }
        }
    }
}