#activity-video {
    background   : url('../images/dorado/texture-activity.jpg');
    padding      : 25px;
    border-radius: 30px 30px 0 0;
    min-height   : 400px;
    position     : relative;
    --font-size  : 1em;

    .name {
        margin    : 30px 0;
        font-size : calc(var(--font-size) + 0.2em);
        text-align: center;
    }


    .video {
        min-height      : 150px;
        background-color: white;
        margin-bottom   : calc(var(--font-size) + 5px);
    }


    .letters {
        display      : flex;
        position     : absolute;
        top          : -40px;
        right        : 50px;
        align-items  : center;
        background   : @main-color;
        height       : 40px;
        border-radius: 10px 10px 0 0;

        li {
            width        : 20px;
            height       : 20px;
            text-align   : center;
            margin       : 5px;
            border-radius: 5px;
            color        : #fff;

            &.active {
                background: #fff;
                color     : #000;
            }
        }


        .small {
            font-size  : 0.8em;
            line-height: calc(20px * 2 - 1em);
        }

        .medium {
            font-size  : 1em;
            line-height: calc(20px * 2 - 1em);
        }

        .big {
            font-size  : 1.3em;
            line-height: calc(20px * 2 - 1em);
        }

    }
}