.mision {
    #activity-read {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 15px;
        margin: 0 10px;

        .letters {
            background: @mision-color;
        }
    }
}

.dorado {
    #activity-read {
        background: url('../images/textura-2.jpg') 50% 50%/cover;
        padding: 25px;

        .letters {
            background: @dorado-color;
        }
    }

}

#activity-read {
    min-height: calc(100vh - var(--header-height) - (var(--header-padding) * 2) - 100px);
    border-radius: 30px 30px 0 0;
    position: relative;

    .name {
        margin: 30px 0;
        font-size: calc(var(--font-size) + 0.2em);
        text-align: center;

        &.full-title {
            display: flex;
            justify-content: space-between;
        }


        .title-activity {
            place-self: center;
            padding: 0 15px;
        }
    }




    .text {
        font-size: var(--font-size);
        text-align: justify;

        line-height: calc(var(--font-size) + 5px);


        &::first-letter {
            font-family: Rage;
            font-size: calc(var(--font-size) * 5);
            margin: calc(var(--font-size) / 3 + 15px) calc(var(--font-size) / 3) 15px 0px;
            float: left;
        }

        >p {
            margin-bottom: calc(var(--font-size) + 5px);
        }
    }


    .letters {
        display: flex;
        position: absolute;
        top: -40px;
        right: 50px;
        align-items: center;
        height: 40px;
        border-radius: 10px 10px 0 0;

        li {
            width: 20px;
            height: 20px;
            text-align: center;
            margin: 5px;
            border-radius: 5px;
            color: #fff;

            &.active {
                background: #fff;
                color: #000;
            }
        }


        .small {
            font-size: 0.8em;
            line-height: calc(20px * 2 - 1em);
        }

        .medium {
            font-size: 1em;
            line-height: calc(20px * 2 - 1em);
        }

        .big {
            font-size: 1.3em;
            line-height: calc(20px * 2 - 1em);
        }

    }
}