.dorado {
    .front {
        .icon("selector-dorado");
    }

    .leaves {
        position: relative;

        &::after,
        &::before {


            content            : "";
            height             : 100px;
            width              : 50px;
            position           : absolute;
            background-image   : url("../images/leaves.png");
            background-position: 50% 50%;
            background-repeat  : no-repeat;
            top                : 50%;
            background-size    : cover;


        }

        &::after {
            left     : 0;
            transform: translateY(-50%);
        }

        &::before {
            right    : 0;
            transform: scale(-1, 1) translateY(-50%);
        }
    }

    .alert-modal {
        .modal-container {
            >header {
                .close {
                    background-color: @dorado-color;
                    .icon("close-dorado");
                    .has-icon;
                }
            }
        }

        &.show-rol {}

        &.chapter-completed {
            .modal-container {
                background-color: @good-color;
                color           : #fff;
                .leaves;
            }

            button {
                box-shadow : 0px 0px 10px #000000;
                border     : 0;
                font-weight: bold;
                max-width  : 250px;
            }
        }

        &.tools-modal {
            .modal-container {
                background-color: @main-color;
                color           : #fff;
                .leaves;

                header {
                    img {
                        height: 150px;
                        width : 150px;
                    }
                }

                .modal-content {
                    max-width: 300px;
                    position : inherit;
                    z-index  : 1;

                    .line {
                        margin       : auto;
                        width        : 150px;
                        height       : 5px;
                        border-bottom: #fff solid 2px;
                    }
                }
            }
        }

        &.start-course {
            color      : #fff;
            padding-top: calc(var(--header-padding) * 2 + var(--header-height) + 120px);

            .modal-container {
                background-color: @main-color;
            }
        }

    }

    .finish {

        header {
            margin  : -100px -20px 20px;
            position: relative;

            .text-header {
                color    : @main-color;
                position : absolute;
                left     : 50%;
                bottom   : -20px;
                font-size: 2em;
                transform: translate(-50%, -50%);
            }

            .close {
                top: calc(var(--action-icon-compact-height)/ 2 * -1 - -80px);
            }
        }

        .center-img {
            img {
                width : 250px;
                margin: auto;
            }

        }

        .invitation-date {
            font-weight: bold;
            color      : @dorado-color;
        }

        footer {
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 60%, rgba(194, 194, 194, 1) 100%);
        }
    }

}

.mision {
    .front {
        --icon: url("../images/mision/selector-mision.png");
    }

    .alert-modal {
        .modal-container {
            >header {
                .close {
                    background-color: #fff;
                    .icon("close-mision");
                    .has-icon;
                }
            }
        }


        &.continue-travel {
            .arabezco {
                display: none;
            }

            .modal-container {
                //background: url('../images/mision/alert-texture.jpg') 50% 50%/cover no-repeat;
                background-color: #fff;
                max-width       : 300px;

                header {
                    img {
                        max-width    : 300px;
                        margin-bottom: -40%;
                    }
                }

                .modal-content {
                    color: @mision-color;

                    .done {
                        color           : #fff;
                        background-color: @mision-color;
                    }
                }
            }
        }

        &.show-rol {
            .modal-container {
                background: url('../images/mision/alert-texture.jpg') 50% 50%/cover no-repeat;

                .modal-content {
                    color: #fff;

                    footer {
                        background: none;

                        .done {
                            color           : @mision-color;
                            background-color: #fff;
                        }
                    }
                }
            }
        }

        &.chapter-completed {
            .modal-container {
                width     : 250px;
                background: url('../images/mision/alert-texture.jpg') 50% 50%/cover no-repeat;
                color     : #fff;
                z-index   : 0;

                >header {
                    img {
                        position    : absolute;
                        z-index     : -1;
                        margin-left : auto;
                        margin-right: auto;
                        left        : 0;
                        right       : 0;
                    }

                    .close {
                        background-color: #fff;
                        background-image: url(../../../res/theme/images/icon-arrow-right.svg)
                    }
                }

                .bottom-alert {
                    .done {
                        margin-top: 20px;
                    }

                    &::before {

                        content      : "";
                        display      : block;
                        position     : absolute;
                        top          : calc(-1 * var(--size) / 2);
                        margin       : 0 -30px calc(-1 * var(--size) / 2);
                        left         : 0;
                        right        : 0;
                        height       : calc(2*var(--size));
                        border-radius: 100%;
                        background   : radial-gradient(ellipse 209% 50% at 50% 3%, @bg-color -1000%, @bg-color -48%, transparent 50%, transparent 77%);
                    }
                }

                .modal-content {
                    margin-top: 60px;

                    img {
                        width: 100%;
                    }

                    button {
                        margin-top: 50px;
                        color     : @mision-color;
                        background: #fff;
                        box-shadow: 0px 0px 10px #000000;
                        border    : 0;
                    }
                }
            }
        }


        &.start-course {
            color      : #fff;
            padding-top: calc(var(--header-padding) * 2 + var(--header-height) + 50px);

            .modal-container {
                border-radius   : 0 0 80px 0;
                background-color: @main-color;

                >header {
                    height: 100px;

                    img {
                        position: absolute;
                        width   : 100%;
                        display : block;
                        margin  : -20px;
                    }
                }
            }


        }

        &.tools-modal {
            .modal-container {
                background: url('../images/mision/textura.jpg') 50% 50%/cover no-repeat;
                color     : #fff;
                width     : 250px;

                header {
                    img {
                        height: 150px;
                        width : 150px;
                    }
                }

                .modal-content {
                    max-width: 300px;
                    position : inherit;
                    z-index  : 1;

                    .line {
                        margin       : auto;
                        width        : 150px;
                        height       : 5px;
                        border-bottom: #fff solid 2px;
                    }
                }
            }
        }

        &.start-course {
            color: @mision-color;

            .modal-container {
                background-color: #fff;
            }
        }

    }


    .finish {
        .modal-container {
            background: url('../images/mision/textura.jpg') 50% 50%/cover no-repeat;
            color     : #fff;
            --size    : 50px;


            header {
                margin  : -100px -20px 20px;
                position: relative;

                .close {
                    top             : calc(var(--action-icon-compact-height)/ 2 * -1 - -80px);
                    background-color: #fff;
                    background-image: url(../../../res/theme/images/icon-arrow-right.svg)
                }

                .text-header {
                    color    : #fff;
                    position : absolute;
                    left     : 50%;
                    bottom   : -20px;
                    font-size: 2em;
                    transform: translate(-50%, -50%);
                }
            }

            .center-img {
                img {
                    display: none;
                }

                margin-bottom: calc(var(--size) * -1.5);

                &::before {

                    content      : "";
                    display      : block;
                    top          : calc(-1 * var(--size) / 2);
                    margin       : 0 -30px calc(-1 * var(--size) / 2);
                    left         : 0;
                    right        : 0;
                    height       : calc(2*var(--size));
                    border-radius: 100%;
                    background   : radial-gradient(ellipse 209% 50% at 50% 3%, #fff -1000%, #fff -48%, transparent 50%, transparent 77%);
                }


            }

            .invitation-date {
                font-weight: bold;
                color      : @mision-color;
            }

            footer {
                background: #fff;
                position  : relative;
                margin-top: calc(var(--size) + 20px);


                &::before {

                    content : "";
                    position: absolute;
                    display : block;
                    top     : calc(-1 * var(--size));
                    left    : 0;
                    right   : 0;
                    margin  : 0;

                    height: calc(var(--size));
                    width : 100%;

                    background: radial-gradient(ellipse 50% 50% at 50% 0, transparent 100%, #fff 110%, #fff 0);
                }

                button {
                    color     : @mision-color;
                    background: #fff;
                }
            }
        }

    }



}



.front {
    z-index: 1001;

    .has-icon();

    &::before {
        width     : 100%;
        position  : absolute;
        margin-top: -100px;
        height    : 100px;
    }
}






.ui-modal {
    .close {
        box-shadow: 0 0 10px #000;
        border    : 0;
    }

    .modal-container {
        margin: 50% 0;
    }

    &.start-course {

        place-items  : start;
        justify-items: center;

        .modal-container {
            min-height: 200px;
            margin    : 0px;

            .modal-content {
                max-width: 250px;
            }
        }
    }


    &.new-city {
        align-items    : flex-end;
        padding-bottom : 0;
        justify-content: center;


        .modal-container {
            padding         : 0;
            background-color: #fff;

            .modal-content {
                padding  : 20px;
                min-width: 250px;

                h1 {
                    color: @main-color;
                }
            }

            .bottom-alert {
                background: linear-gradient(0deg, rgba(255, 255, 255, 1) 60%, rgba(194, 194, 194, 1) 100%);
                margin    : 20px -20px;
                padding   : 20px;

                img {
                    display: block;
                    margin : auto;
                }
            }
        }



    }

    &.continue-travel {


        .modal-container {
            padding         : 50px 20px;
            background-color: @main-color;
            color           : #fff;
            max-width       : 300px;

            header {
                .arabezco {
                    position: absolute;
                    top     : 0;
                    width   : 100%;
                    left    : 0;
                    height  : auto;
                }
            }


            .action {
                text-align      : center;
                background-color: @bg-color;
            }
        }

    }


    &.finish {
        padding      : 0 20px;
        align-items  : flex-end;
        justify-items: center;

        .modal-container {
            margin          : 0;
            max-width       : 300px;
            justify-self    : center;
            background-color: #fff;
            border-radius   : var(--panel-radius-l) var(--panel-radius-l) 0 0;
        }


        footer {
            margin    : -20px;
            padding   : 20px;
            margin-top: 20px;


            button {
                box-shadow: 0px 0px 10px #000000;
                border    : 0;
            }
        }

    }


    &.hero-letter {
        padding      : 0 20px;
        align-items  : flex-end;
        justify-items: center;


        .modal-container {
            margin          : 0;
            padding         : 50px 20px;
            background-color: #fff;
            border-radius   : var(--panel-radius-l) var(--panel-radius-l) 0 0;

            footer {
                margin    : -20px;
                padding   : 20px;
                margin-top: 20px;
                background: linear-gradient(0deg, rgba(255, 255, 255, 1) 60%, rgba(194, 194, 194, 1) 100%);
            }

            header {
                .arabezco {
                    position: absolute;
                    top     : 0;
                    width   : 100%;
                    left    : 0;
                    height  : auto;
                }
            }
        }

    }
}




.focusable {
    z-index      : 1001;
    border-radius: 10px;
    border       : @good-color 2px solid;
    box-shadow   : 0 0 15px 5px #95bfcb;
}

#tour {
    .ui-modal {
        padding      : 0 20px;
        align-items  : flex-end;
        justify-items: center;

        header {
            margin       : -20px;
            margin-bottom: 20px;
        }

        .modal-container {
            background-color: #fff;
            border-radius   : var(--panel-radius-l) var(--panel-radius-l) 0 0;
            margin          : 0;
        }

        .modal-content {
            >img {
                width: 50%;
            }
        }

        footer {
            margin    : -20px;
            padding   : 20px;
            margin-top: 20px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 60%, rgba(194, 194, 194, 1) 100%);

            button {
                box-shadow: 0px 0px 10px #000000;
                border    : 0;
            }
        }
    }
}