#evaluation-videoselfie {
    padding: 30px 20px 20px;

    header {
        color: @bg-color;

        h3 {
            font-size: 1.1em;
            border-bottom: @bg-color solid 1px;
            width: fit-content;
            line-height: 1.5em;
            font-weight: bold;
        }

        font-size: 0.9em;
    }

    .info-alert {
        font-size: 0.7em;
        background-color: @good-color;
        border-radius: 50px;
        padding: 15px;
        margin: 30px 0;
        display: flex;
        align-items: center;

        img {
            width: 25px;
        }
    }

    .avatar {
        width: 100%;
        text-align: center;
        line-height: 50vh;
        height: 50vh;
        max-width: 300px;
        margin: auto;

        img {
            width: 90%;
            display: inline-block;
            vertical-align: middle;
        }

        .video {
            height: 150px;
            background: antiquewhite;
            border: black 1px solid;
            border-radius: 25px;
            line-height: 20vh;
            width: 250px;
            display: inline-block;
        }
    }

    .take-video {
        text-align: center;
    }


    .player {
        z-index: 9999999999999999;
        position: fixed;
    }





    .custom-input-file {
        background-color: @good-color;
        color: #fff;
        margin: 0 auto 0;
        overflow: hidden;

        position: relative;
        text-align: center;
        max-width: 250px;
        width: 100%;
        line-height: var(--action-height);

        border: var(--action-border);
        border-radius: var(--action-radius);


        .input-file {
            font-size: 10000px;
            position: absolute;
            height: 100%;
            width: 100%;
            right: 0;
            top: 0;
        }
    }

    .show {
        max-width: 250px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }




}

#video-record {
    background-color: rgba(100, 100, 100, .5);
    height: 80px;
    bottom: 0;
    position: absolute;
    padding: 50px 0;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, auto);
    place-items: center;


    .controls {
        width: 10vw;
    }
}