#evaluation-cuantitative {
    padding: 30px 20px 20px;

    .form-header {
        h3 {
            font-size: 1.1em;
            width: fit-content;
            line-height: 1.5em;
            font-weight: bold;
        }

        font-size: 0.9em;
    }


    .form-footer {
        text-align: -webkit-center;

        .form-actions {
            width: 250px;

            .action {
                .icon("arrow-right");
                .has-icon-after;

                .done;
            }
        }
    }






    .ui-range {
        .input-tag {
            color: #fff;
            display: block;
            position: absolute;
            text-align: center;
            width: var(--input-height);
            height: var(--input-height);
            line-height: var(--input-height);
            bottom: 3px;
            border-radius: 50px;
            background: @bg-color;
        }

        .input-label {
            margin-bottom: 1.5em;
        }

    }
}