#evaluation-cualitative {
    padding: 30px 20px 20px;

    &.skin-dorado{
        .action {
            .icon("arrow-right-dorado");
        }
    }
    &.skin-mision{
        .action {
            .icon("arrow-right-mision");
        }
    }

    .form-header {
        color: @bg-color;

        h3 {
            font-size    : 1.1em;
            border-bottom: @bg-color solid 1px;
            width        : fit-content;
            line-height  : 1.5em;
            font-weight  : bold;
        }

        font-size: 0.9em;
    }


    .form-footer {
        text-align: -webkit-center;

        .form-actions {
            width: 250px;

            .action {
                .has-icon-after;

                .done;
            }
        }
    }

    .input-field {
        resize    : vertical;
        min-height: 200px;
        height    : auto;
    }


    
}