#finish {
    padding: 0 20px;
    place-items: end;
    justify-items: center;



    .modal-container {
        background-color: #fff;
        border-radius: var(--panel-radius-l) var(--panel-radius-l) 0 0;
    }


    footer {
        margin: -20px;
        padding: 20px;
        margin-top: 20px;


        button {
            box-shadow: 0px 0px 10px #000000;
            border: 0;
        }
    }

}

.dorado {
    #finish {

        header {
            margin: -100px -20px 20px;
            position: relative;

            .text-header {
                color: @main-color;
                position: absolute;
                left: 50%;
                bottom: -20px;
                font-size: 2em;
                transform: translate(-50%, -50%);
            }
        }

        .center-img {
            img {
                width: 250px;
                margin: auto;
            }

        }

        footer {
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 60%, rgba(194, 194, 194, 1) 100%);
        }
    }

}

.mision {
    #finish {
        .modal-container {
            background: url('../images/mision/textura.jpg') 50% 50%/cover no-repeat;
            color: #fff;
            --size: 50px;


            header {
                img {
                    display: none;
                    margin: 0;
                }

                .close {
                    background-color: #fff;
                    background-image: url(../../../res/theme/images/icon-arrow-right.svg)
                }
            }

            .center-img {
                img {
                    display: none;
                }

                margin-bottom: calc(var(--size) * -1.5);

                &::before {

                    content: "";
                    display: block;
                    top: calc(-1 * var(--size) / 2);
                    margin: 0 -30px calc(-1 * var(--size) / 2);
                    left: 0;
                    right: 0;
                    height: calc(2*var(--size));
                    border-radius: 100%;
                    background: radial-gradient(ellipse 209% 50% at 50% 3%, #fff -1000%, #fff -48%, transparent 50%, transparent 77%);
                }


            }

            footer {
                background: #fff;
                position: relative;
                margin-top: calc(var(--size) + 20px);


                &::before {

                    content: "";
                    position: absolute;
                    display: block;
                    top: calc(-1 * var(--size));
                    left: 0;
                    right: 0;
                    margin: 0;
                    
                    height: calc(var(--size));
                    width: 100%;

                    background: radial-gradient(ellipse 50% 50% at 50% 0,transparent 100%,#fff 110%,#fff 0); 
                }

                button {
                    color: @mision-color;
                    background: #fff;
                }
            }
        }

    }

}