#graph-svg {
    width: 500px;
    height: 500px;


    @media (max-width: 760px) {
        width: 300px;
        height: 300px;
    }

    @media (max-width: 370px) {
        width: 250px;
        height: 250px;
    }
}